<style>
    .box {
        background: #333;
        width: 400px;
        height: 400px;
        padding: 10px;
        color: #fff;
        margin: 0 auto;
        position: relative;
    }
    
    .box img {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
<h1 class="headline">
    Widget Inc.
</h1>
<p class="tagline">
    The perfect widgets.
    <span class="punchline">Forever.</span>
</p>
<script>
    ScrollReveal().reveal('.headline');
    ScrollReveal().reveal('.tagline', {
        delay: 500
    });
    ScrollReveal().reveal('.punchline', {
        delay: 2000
    });
</script>